	compile group: 'com.aventstack', name: 'extentreports', version: '5.1.2'
	compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1'
    compile group: 'payment-automation', name: 'automationlibrary', version:'10.3.+'
    compile group: 'htmlunit', name: 'htmlunit', version:'1.14'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version:'2.52.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'2.0.7'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version:'2.55.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'4.23.0'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'net.serenity-bdd', name: 'core', version:'1.0.47'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version:'4.1.12'
    compile group: 'net.serenity-bdd', name: 'serenity-cucumber-archetype', version:'2.3.2'
    compile group: 'com.jcraft', name: 'jsch', version:'0.1.55'
    //compile group: 'org.apache.poi', name: 'poi', version:'5.3.0'
    //compile group: 'org.apache.poi', name: 'poi-ooxml', version:'5.3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'3.0.0-SNAPSHOT'
    compile group: 'com.oracle', name: 'ojdbc6', version:'12.1.0.1.0'
    compile group: 'org.jsoup', name: 'jsoup', version:'1.16.1'
    compile group: 'net.sf.ucanaccess', name: 'ucanaccess', version:'3.0.4'
    compile group: 'javax.mail', name: 'mail', version:'1.5.0-b01'
    compile group: 'org.json', name: 'json', version:'20240303'
    testCompile group: 'junit', name: 'junit', version:'4.11'
	testCompile group: 'io.cucumber', name: 'cucumber-java', version: '7.18.0'
	testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.0'
	//testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.18.0'
    compile group: 'org.json', name: 'json', version: '20240303'	
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile 'io.rest-assured:rest-assured:5.5.0'

Aug 08, 2024 2:24:26 P.M. io.cucumber.core.runtime.FeaturePathFeatureSupplier get
WARNING: No features found at classpath:/features
